<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CPS</title>
	<link rel="stylesheet" href="/assets/styles.css">
</head>
<body class="body">
	<header class="flexible-header">

		<div class="flexible-header__item icon-button body__item body__item--hidden--mt1120">
			<label class="icon-button__label">
				<span class="icon-button__label-text body__item body__item--vhidden--always">Меню сайта</span>
				<button class="icon-button__button icon-button__button--img--burger"></button>
			</label>
		</div>

		<div class="flexible-header__item logo body__item body__item--hidden--mt1120">
			<a href="/" class="logo__link">
				<img class="logo__image" src="/assets/icons/logo.svg" alt="Логотип CPS">
			</a>
		</div>

		<menu class="flexible-header__item buttons-flex">
			<div class="buttons-flex__button icon-button body__item body__item--hidden--mt1120 body__item--hidden--lt320">
				<label class="icon-button__label">
					<span class="icon-button__label-text body__item body__item--vhidden--always">Наш телефон</span>
					<button class="icon-button__button icon-button__button--img--phone"></button>
				</label>
			</div>
			<div class="buttons-flex__button icon-button body__item body__item--hidden--mt1120 body__item--hidden--lt320">
				<label class="icon-button__label">
					<span class="icon-button__label-text body__item body__item--vhidden--always">Написать нам</span>
					<button class="icon-button__button icon-button__button--img--chat"></button>
				</label>
			</div>
			<div class="buttons-flex__button icon-button body__item body__item--hidden--mt1120 body__item--hidden--lt320">
				<label class="icon-button__label">
					<span class="icon-button__label-text body__item body__item--vhidden--always">Личный кабинет</span>
					<button class="icon-button__button icon-button__button--img--profile"></button>
				</label>
			</div>

			<div class="buttons-flex__button icon-button">
				<label class="icon-button__label">
					<span class="icon-button__label-text body__item body__item--vhidden--lt1120">Оставить заявку</span>
					<button class="icon-button__button icon-button__button--img--order"></button>
				</label>
			</div>
			<div class="buttons-flex__button icon-button">
				<label class="icon-button__label">
					<span class="icon-button__label-text body__item body__item--vhidden--lt1120">Статус ремнота</span>
					<button class="icon-button__button icon-button__button--img--status"></button>
				</label>
			</div>
		</menu>


	</header>

	<main>
		<h1 class="page-title"></h1>
	</main>
	<footer></footer>
</body>
</html>